{
	"name": "fe-1y_3_23",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel src/*.html",
		"build": "parcel build src/*.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IrynaSokolova-Quanandrya/fe-1y_3_23-js.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/IrynaSokolova-Quanandrya/fe-1y_3_23-js/issues"
	},
	"homepage": "https://github.com/IrynaSokolova-Quanandrya/fe-1y_3_23-js#readme",
	"dependencies": {
		"parcel": "^2.12.0"
	}
}
